gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Apr 22 2020 19:58:47
gem5 started Apr 22 2020 20:35:38
gem5 executing on DESKTOP-9Q15VJ6, pid 7352
command line: build/X86/gem5.opt configs/example/se.py --cmd=tests/test-progs/hello/bin/x86/linux/hello --cpu-type=TimingSimpleCPU --l1d_size=64kB --l1i_size=16kB --caches

Global frequency set at 1000000000000 ticks per second
**** REAL SIMULATION ****
Hello world!
Exiting @ tick 31680000 because exiting with last active thread context
